{
  // Build Canada Project: website
  // Auto-generated by project provisioner
  "name": "website",
  "main": "custom-worker.ts",
  "compatibility_date": "2025-01-15",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "binding": "ASSETS",
    "directory": ".open-next/assets"
  },
  // Non-sensitive environment variables
  "vars": {
      "ENVIRONMENT": "production",
      "PROJECT_NAME": "website",
      "PROJECT_DOMAIN": "website.canadasbuilding.com",
      "SUPABASE_URL": "https://api.buildcanada.com",
      "SMTP_HOST": "email-smtp.ca-central-1.amazonaws.com",
      "SMTP_PORT": 587,
      "OAUTH_CLIENT_ID": "54697dd8-2492-427b-a397-f7b2fc328441"
  },
  "r2_buckets": [
      {
          "binding": "R2_PUBLIC",
          "bucket_name": "buildcanada-prod-website"
      },
      {
          "binding": "R2_PRIVATE",
          "bucket_name": "buildcanada-prod-website-private"
      }
  ],
  // Queue producer: send messages to the notifications queue
  "queues": {
    "producers": [
      {
        "binding": "NOTIFICATIONS_QUEUE",
        "queue": "website-notifications"
      }
    ],
    "consumers": [
      {
        "queue": "website-notifications",
        "max_batch_size": 10,
        "max_retries": 3
      }
    ]
  },
  "browser": {
    "binding": "BROWSER"
  },
  // Cron triggers
  "triggers": {
    "crons": ["0 * * * *"]
  }
}
