{
  // Build Canada Project: website
  "name": "website",
  "account_id": "af43b5869a980d4edc6c18f15cd7aa2d",
  "main": "custom-worker.ts",
  "compatibility_date": "2025-01-15",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "binding": "ASSETS",
    "directory": ".open-next/assets"
  },
  // Non-sensitive environment variables
  "vars": {
      "ENVIRONMENT": "production",
      "PROJECT_NAME": "website",
      "PROJECT_DOMAIN": "website.canadasbuilding.com",
      "SUPABASE_URL": "https://api.buildcanada.com",
      "SMTP_HOST": "email-smtp.ca-central-1.amazonaws.com",
      "SMTP_PORT": 587,
      "OAUTH_CLIENT_ID": "54697dd8-2492-427b-a397-f7b2fc328441"
  },
  "r2_buckets": [
      {
          "binding": "R2_PUBLIC",
          "bucket_name": "buildcanada-prod-website"
      },
      {
          "binding": "R2_PRIVATE",
          "bucket_name": "buildcanada-prod-website-private"
      }
  ],
  // Queue producer only — consumer runs in the standalone worker
  "queues": {
    "producers": [
      {
        "binding": "NOTIFICATIONS_QUEUE",
        "queue": "website-notifications"
      }
    ]
  },

  "observability": {
    "enabled": true
  }
}
